# TestClientTracker

./: README.md  TestClientTracker.sln  TestService.sln
ClientBackgroundLogger/: ClientBackgroundLogger.cpp  ClientBackgroundLogger.vcxproj
ClientBackgroundLoggerService/: ClientBackgroundLogger.cpp  ClientBackgroundLoggerService.vcxproj
TestService/: TestService.cpp  TestService.h  TestService.vcxproj  TestService.vcxproj.filters
TestService/x64/Debug/: TestService.exe.recipe  TestService.ilk  TestService.vcxproj.FileListAbsolute.txt  vc143.idb
TestService/x64/Debug/TestService.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  TestService.lastbuildstate  TestService.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
